<html>

<head>
    <title>Kite Makeup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400&display=swap" rel="stylesheet">
</head>
<script>
    const images = {
       images: [
            [48],
            [35, 34],
            [21, 22],
            [49, 50],
            [27, 28],
            [5.1, 5.2],
            [6],
            [7.1, 7.2],
            [8],
            [1.1],
            [2.1, 2.2],
            [3.1, 3.2],
            [4.1, 4.2],
            [30, 29],
            [9.1, 9.2],
            [39.1, 39.2],
            [10.1, 10.2],
            [56, 57],
            [23],
            [26],
            [42, 43],
            [13.1, 13.2],
            [14.1, 14.2],
            [16.1, 16.2],
            [54, 53],
            [18.1, 18.2],
            [17.1, 17.2],
            [58, 58.1],
            [44, 45],
            [46, 47],
            [19.1, 19.2],
            [40],
            [31, 32],
            [33],
            [11.1, 11.2],
           ["jupiter"]
        ]
    }
</script>

<body>
    <div class="header">
        <div style="flex:1" onclick="document.body.scrollTop=0">Kite Makeup</div>
        <div><a href="#contact">Contact</a></div>
    </div>
    <div class="content" id="content"></div>
    <div id="contact">
        <div style="display:flex;gap:10%">
            <div>
                <img src="kite.jpeg" style="height:20vw;width:20vw" />
            </div>
            <div style="text-align:left;">
                <a href="https://www.instagram.com/kite_makeup/">@kite_makeup</a>
                <p>kiteluck@gmail.com</p>
                <p>+44 (0) 7491 313607</p>
            </div>
        </div>
    </div>
</body>

<script>
    const content = document.getElementById("content")
    for (const [category, imagelist] of Object.entries(images)) {
        imagelist.forEach(images => {
            const c = document.createElement("div")
            c.id = category
            images.forEach(image => {
                let i = document.createElement('img')
                i.src = `${category}/${image}.jpg`
                if (images.length > 1) {
                    i.classList.add('portrait')
                }
                c.appendChild(i)
            })
            content.appendChild(c)
        });
    }
</script>
<style>
    html {
        font-family: 'Cormorant SC', serif;
        font-size: 1rem;
        margin: 0;
        background: black;
        color: white;
        text-shadow: 0 0 10px #888;
        width: 100vw;
        position: absolute;
        overflow-x: hidden;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .header {
        width: 100%;
        display: flex;
        position: fixed;
        top: 0px;
        left: 0;
    }

    .header div {
        padding: 0.7rem 0.8rem;
        cursor: pointer;
        margin: auto;
    }

    .header div:first-child {
        font-size: 2.8rem;
        padding-left: 1.2rem;
    }

    .content {
        width: 100vw;
        margin: auto;
        text-align: center;
    }

    .content>div {
        display: flex;
        justify-content: center;
        scroll-snap-align: start;
    }

    #contact {
        width: 100vw;
        height: 100vh;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        scroll-snap-align: start;
    }

    #contact div {
        margin: auto;
    }

    @media (orientation: landscape) {
        img {
            height: 100vh;
            width: 150vh;
            object-fit: cover;
        }

        .portrait {
            width: 75vh;
        }

        html {
            scroll-snap-type: y mandatory;
        }
    }

    @media (orientation: portrait) {
        img {
            width: 100vw;
        }

        .content>div {
            flex-direction: column;
        }
    }
</style>

</html>
